name=LEDEffects
version=1.0
author=Gavin Smalley
maintainer=Gavin Smalley <https://github.com/yknivag/LEDEffectsLibrary>
sentence=Arduino/ESP8366 library which contains a number of LED fade effects.
paragraph=Display breathing or heartbeats using an LED.
category=Display
url=https://github.com/yknivag/LEDEffectsLibrary
architectures=*
includes=LEDEffects.h
